# magazin-MVVM

./: Magazin.sln  README.md  RetailMagazin.sln  Roadmap.txt
MagData/: MagData.refactorlog  MagData.sqlproj
MagData/dbo/Stored Procedures/: spInventory_GetAll.sql  spInventory_Insert.sql  spProduct_GetAll.sql  spProduct_GetById.sql  spSaleDetail_Insert.sql  spSale_Insert.sql  spSale_Lookup.sql  spSale_SaleReport.sql  spUserLookup.sql  spUser_Insert.sql
MagData/dbo/Tables/: Product.sql  Sale.sql  SaleDetail.sql  User.sql
MagData/sursadbo/Tables/: Sale.sql
MagDesktopUI/: App.config  App.xaml  App.xaml.cs  Bootstrapper.cs  Calculations.cs  ICalculations.cs  MagDesktopUI.csproj  appsettings.development.json  appsettings.json  packages.config
MagDesktopUI.Library/: MagDesktopUI.Library.csproj  MagDesktopUI.Library.sln
MagDesktopUI.Library/Api/: APIHelper.cs  IAPIHelper.cs  IProductEndpoint.cs  ISaleEndpoint.cs  IUserEndpoint.cs  ProductEndpoint.cs  SaleEndpoint.cs  UserEndpoint.cs
MagDesktopUI.Library/Helpers/: ConfigHelper.cs  IConfigHelper.cs
MagDesktopUI.Library/Models/: AuthenticatedUser.cs  CartItemModel.cs  CreateUserModel.cs  ILoggedInUserModel.cs  LoggedInUserModel.cs  ProductModel.cs  SaleDetailModel.cs  SaleModel.cs  UserModel.cs
MagDesktopUI.Library/Properties/: AssemblyInfo.cs
MagDesktopUI/EventsModel/: LogOnEvent.cs
MagDesktopUI/Helpers/: APIHelper.cs  IAPIHelper.cs  PasswordBoxHelper.cs
MagDesktopUI/Models/: AuthenticatedUser.cs  CartItemDisplayModel.cs  ProductDisplayModel.cs
MagDesktopUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MagDesktopUI/ViewModels/: LoginViewModel.cs  SalesViewModel.cs  ShellViewModel.cs  StatusInfoViewModel.cs  UserDisplayViewModel.cs  Window1.xaml  Window1.xaml.cs
MagDesktopUI/Views/: LoginView.xaml  LoginView.xaml.cs  SalesView.xaml  SalesView.xaml.cs  SalesViewModel.cs  ShellView.xaml  ShellView.xaml.cs  StatusInfo.xaml  StatusInfo.xaml.cs  StatusInfoView.xaml  StatusInfoView.xaml.cs  UserDisplayView.xaml  UserDisplayView.xaml.cs
Magazin/: Global.asax  Global.asax.cs  Magazin.csproj  Startup.cs  Web.config  packages.config
Magazin.Library/: Magazin.Library.csproj  app.config  packages.config
Magazin.Library/DataAccess/: IInventoryData.cs  IProductData.cs  ISaleData.cs  IUserData.cs  InventoryData.cs  ProductData.cs  SaleData.cs  UserData.cs
Magazin.Library/Internal/DataAccess/: ISqlDataAccess.cs  SqlDataAccess.cs
Magazin.Library/Models/: InventoryModel.cs  ProductModel.cs  SaleDBModel.cs  SaleDetailDBModel.cs  SaleDetailModel.cs  SaleModel.cs  SaleReportModel.cs  UserModel.cs
Magazin.Library/Properties/: AssemblyInfo.cs
Magazin/App_Start/: AuthTokenOperation.cs  AuthorizationOperationFilter.cs  BundleConfig.cs  IdentityConfig.cs  Startup.Auth.cs  SwaggerConfig.cs  WebApiConfig.cs
Magazin/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
Magazin/Areas/HelpPage/App_Start/: HelpPageConfig.cs
Magazin/Areas/HelpPage/Controllers/: HelpController.cs
Magazin/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
Magazin/Areas/HelpPage/Models/: HelpPageApiModel.cs
Magazin/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
Magazin/Areas/HelpPage/Views/Help/: Api.cshtml  Index.cshtml  ResourceModel.cshtml
Magazin/Areas/HelpPage/Views/Help/DisplayTemplates/: ApiGroup.cshtml  CollectionModelDescription.cshtml  ComplexTypeModelDescription.cshtml  DictionaryModelDescription.cshtml  EnumTypeModelDescription.cshtml  HelpPageApiModel.cshtml  ImageSample.cshtml  InvalidSample.cshtml  KeyValuePairModelDescription.cshtml  ModelDescriptionLink.cshtml  Parameters.cshtml  SimpleTypeModelDescription.cshtml  TextSample.cshtml
Magazin/Controllers/: AccountController.cs  HomeController.cs  InventoryController.cs  ProductController.cs  SaleController.cs  UserController.cs  ValuesController.cs
Magazin/Models/: AccountBindingModels.cs  AccountViewModels.cs  ApplicationUserModel.cs  IdentityModels.cs  UserRolePairModel.cs
Magazin/Properties/: AssemblyInfo.cs
Magazin/Providers/: ApplicationOAuthProvider.cs
Magazin/Results/: ChallengeResult.cs
Magazin/Views/: Web.config
MagazinApi/: MagazinApi.csproj  Program.cs  appsettings.json
MagazinApi/Controllers/: HomeController.cs  InventoryController.cs  ProductController.cs  SaleController.cs  TokenController.cs  UserController.cs
MagazinApi/Data/: ApplicationDbContext.cs
MagazinApi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MagazinApi/Models/: ApplicationUserModel.cs  ErrorViewModel.cs  UserRolePairModel.cs
MagazinApi/Properties/: launchSettings.json
MagazinApi/Views/: _ViewImports.cshtml
MagazinApi/Views/Shared/: _Layout.cshtml
MagazinDesktopUI.Library/: MagDesktopUI.Library.csproj  packages.config
MagazinDesktopUI.Library/Api/: APIHelper.cs  IAPIHelper.cs
MagazinDesktopUI.Library/Models/: AuthenticatedUser.cs  LoggedInUserModel.cs
Portal/: App.razor  Component.razor  Portal.csproj  Program.cs  _Imports.razor
Portal/Authentication/: AuthStateProvider.cs  AuthenticationService.cs  JwtParser.cs
Portal/Layout/: MainLayout.razor  NavMenu.razor
Portal/Models/: AuthenticatedUserModel.cs  AuthenticationUserModel.cs
Portal/Pages/: Counter.razor  LogIn.razor  LogOut.razor  Register.razor  VerifyAuth.razor  Weather.razor
Portal/Properties/: launchSettings.json
Portal/wwwroot/: appsettings.json  index.html
