<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="0661c904-b9d3-46cb-81eb-0ab8296862b4" ChangeDateTime="07/21/2025 13:50:51">
    <Property Name="ElementName" Value="[dbo].[SaleDetail].[sALEiD]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SaleDetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SaleId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a3f3192d-c091-46c0-857b-371c05ab1b10" ChangeDateTime="07/24/2025 16:22:03">
    <Property Name="ElementName" Value="[dbo].[User].[EmailAdress]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EmailAddress" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8143c834-7eae-410c-b880-10814fa11d75" ChangeDateTime="08/12/2025 12:15:30">
    <Property Name="ElementName" Value="[dbo].[Product].[Quantuty\in\stock]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Product]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Quantity\in\stock" />
  </Operation>
  <Operation Name="Rename Refactor" Key="60229475-62ba-4431-9b4c-c0d592e41e2a" ChangeDateTime="08/12/2025 12:15:54">
    <Property Name="ElementName" Value="[dbo].[Product].[Quantity\in\stock]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Product]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="QuantityInStock" />
  </Operation>
</Operations>